* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;

}

body {
  /* font-family: 'Rubik', sans-serif; */
  font-family: 'Poppins', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

section {
  padding: 9.6rem 0;
}

h2 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1.3;
  color: #333;
}

p {
  color: #555;
  font-size: 1.3rem;
  line-height: 1.7;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #2b561f;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #406735;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #2b561f;
}

.btn--outline:hover,
.btn--outline:active {
  background: none;
  color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
}

/**********************************/
/* COLOR HIGHLIGHT (SPAN)*/
.highlight {
  position: relative;
  z-index: 0;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  border-radius: 0 9px 9px 9px;
  transform: scale(1.04, 1.05) skewX(17deg);

  /* skewX(17deg) */
  background-image: linear-gradient(to top left, #6eb14a, #cde181);
}
/**********************************/

/* ***********  REUSABLE COMPONENTS *********** */
.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-container {
  max-width: 120rem;
  /* padding: 0 3.2rem; */
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--1fr-2fr {
  grid-template-columns: 1fr 2fr;
}

.grid--center-v {
  align-items: center;
}

.grid-pattern--1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  column-gap: 9.6rem;
}

.grid-pattern--2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 9.6rem;
}

/* z pattern content left */
.pattern--z-cl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 9.6rem;
}

/* z pattern content right */
.pattern--z-cr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 9.6rem;
}

/* Helper Classes */

.margin-top-sm {
  margin-top: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.break-line::before {
  content: '\a';
  white-space: pre;
}
